{
  "server": {
    "name": "Gladius Sandbox",
    "banner": "img/banner.png"
  },
  "plugins" : {
    "slideshow" : {
      "active" : true,
      "speed" : 1000,
      "time" : 10000,
      "random" : true,
      "image" : [
        "img/bg1.jpg",
        "img/bg2.jpg",
        "img/bg3.jpg",
        "img/bg4.jpg",
        "img/bg5.jpg",
        "img/bg6.jpg",
        "img/bg7.jpg",
        "img/bg8.png",
		"img/bg9.jpg",
		"img/bg10.jpg"
      ]
    },
    "music" : {
      "active" : false,
      "file" : "example.wav",
      "volume" : 0.1,
      "title" : "Example Song"
    }
  },
  "rules": [
    {"line" : "  This list is NOT exhaustive and WILL be adjusted with time."},
	{"line" : " "},
	{"line" : "1. No Propspam, or other exploits that could crash the server."},
    {"line" : "2. No E2, PAC and Wiremod abuse (And abuse of any other addon, for that matter)."},
    {"line" : "3. Don't be a smartass around the rules, loopholes won't save you."},
    {"line" : "4. And lastly, enjoy your stay and have fun; or else!"}
  ],
  "features": [
    {"line" : "Build / PVP"},
	{"line" : "Wiremod"},
    {"line" : "M9K / ARC9"},
    {"line" : "LVS"}
  ]
}
